// sass mixin for farbtastic

=farbtastic()
  .farbtastic
    position: relative
    width: 195px
    height: 195px

    *
      position: absolute
      cursor: crosshair

    .wheel
      width: 195px
      height: 195px

    .color, .overlay
      top: 47px
      left: 47px
      width: 101px
      height: 101px

    .wheel
      background: url(/images/wheel.png) no-repeat
      width: 195px
      height: 195px

    .overlay
      background: url(/images/mask.png) no-repeat

    .marker
      width: 17px
      height: 17px
      margin: -8px 0 0 -8px
      overflow: hidden
      background: url(/images/marker.png) no-repeat
