// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass

@import compass/utilities.sass

=standard-header()
  #header
    h1
      +replace-text("jrbh-logo-white-small.png")
      width: 190px
      height: 64px
      padding-top: 0.35em
      margin-bottom: 0px
    hr
      margin-top: 0px
      margin-bottom: 0.5em
    #logo
      +column(5)
    #title
      margin-top: 1.7em
      +column(19, true)
    h2
      margin-bottom: 0px
      
=standard-footer()
  #footer
    hr
      margin-bottom: 0.2em
    #copyright
      float: left
      padding-bottom: 6px
      padding-top: 10px
    #produced-with
      float: right
      padding-bottom: 6px
      padding-top: 10px

=standard-mixins()
  +blueprint-typography
  +blueprint-scaffolding
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  +blueprint-form

  .container
    +container

  #header, #footer, #main
    +column(!blueprint_grid_columns)

  #header, #footer
    a
      +hover-link

// styling for a general blueprint page
=bp_general()
  +standard-mixins()
  +standard-header()
  +standard-footer()
          
=bp_general_with_sidebar()
  +bp_general

  #main
    #sidebar
      !sidebar_columns = 5
      +column(!sidebar_columns)
      +border
      #sidebar-header
        a
          +hover-link
          font-size: 2em
          color: #000
      #user-info
        font-size: 14px
        a
          +hover-link
        ul
          margin: 0px
          +horizontal-list
        +append-bottom
        
      #sidebar-content
        a
          +hover-link
        ul
          +pretty-bullets("blue_arrow.gif", 5px, 7px )

    #content
      !content_columns = 18
      // true means it's the last column in the row
      +prepend(1)
      +column(!content_columns, true)

=jquery-weekcalendar-reset()
  html
    color: #000
    background: #FFF
  body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td
    margin: 0
    padding: 0
  table
    border-collapse: collapse
    border-spacing: 0
  fieldset, img
    border: 0
  address, caption, cite, code, dfn, em, strong, th, var
    font-style: normal
    font-weight: normal
  li
    list-style: none
  caption, th
    text-align: left
  h1, h2, h3, h4, h5, h6
    font-size: 100%
    font-weight: normal
  q
    &:before, &:after
      content: ''
  abbr, acronym
    border: 0
    font-variant: normal
  sup
    vertical-align: text-top
  sub
    vertical-align: text-bottom
  input, textarea, select
    font-family: inherit
    font-size: inherit
    font-weight: inherit
  input, textarea, select
    font-size: 100%
  legend
    color: #000

=jquery-weekcalendar-styles()
  .wc-container
    font-size: 14px
    font-family: arial, helvetica


  .wc-nav
    padding: 1em
    text-align: right

    button
      margin: 0 0.5em


  .wc-container table
    border-collapse: collapse
    border-spacing: 0

    td
      margin: 0
      padding: 0


  .wc-header
    background: #eee
    border-top: 1px solid #aaa
    border-bottom: 1px solid #aaa
    width: 100%

    .wc-time-column-header
      width: 6%

    .wc-scrollbar-shim
      width: 16px

    .wc-day-column-header
      text-align: center
      padding: 0.4em

    td
      background-color: #eee


  .wc-grid-timeslot-header
    width: 6%
    background: #eee


  .wc-scrollable-grid
    overflow: auto
    overflow-x: hidden !important
    overflow-y: auto !important
    position: relative
    background-color: #fff
    width: 100%


  table.wc-time-slots
    width: 100%
    table-layout: fixed
    cursor: default


  .wc-day-column
    width: 13.5%
    border-left: 1px solid #ddd
    overflow: visible
    vertical-align: top


  .wc-day-column-inner
    width: 100%
    position: relative


  .wc-time-slot-wrapper
    position: relative
    height: 1px
    top: 1px


  .wc-time-slots
    position: absolute
    width: 100%


  .wc-time-header-cell
    padding: 5px
    height: 80px


  .wc-time-slot
    border-bottom: 1px dotted #ddd


  .wc-hour-header
    text-align: right


  .wc-hour-end, .wc-hour-header
    border-bottom: 1px solid #ccc
    color: #555


  .wc-business-hours
    background-color: #E6EEF1
    border-bottom: 1px solid #ccc
    color: #333
    font-size: 1.3em

    .wc-am-pm
      font-size: 0.6em


  .wc-day-header-cell
    text-align: center
    vertical-align: middle
    padding: 5px


  .wc-time-slot-header .wc-header-cell
    text-align: right
    padding-right: 10px


  .wc-container-header .wc-today
    font-weight: bold


  .wc-container-time-slots .wc-today
    background-color: #ffffcc


  .wc-cal-event
    background-color: #68a1e5
    filter: alpha(opacity=80)
    -moz-opacity: 0.8
    -khtml-opacity: 0.8
    opacity: 0.8
    position: absolute
    text-align: center
    overflow: hidden
    cursor: pointer
    color: #fff
    width: 100%
    display: none

    div
      padding: 0 5px

    .wc-time
      background-color: #2b72d0
      border: 1px solid #1b62c0
      color: #fff
      padding: 0
      font-weight: bold


  .wc-container .ui-draggable .wc-time
    cursor: move


  .wc-cal-event .wc-title
    position: relative


  .wc-container
    .ui-resizable-s
      height: 10px
      bottom: -8px

    .ui-draggable-dragging
      z-index: 1000
