@import partials/jrbh.sass
@import partials/jquery-weekcalendar.sass
//@import partials/meyerreset.sass

//html
//  +showgrid

body.bp-general
  +bp_general

  #login-pad-left
    +column(9)
    hr
      +colspacer
  #login-box
    +column(6)
  #login-pad-right
    +column(9, true)
    hr
      +colspacer
      
body.bp-general-with-sidebar
  +bp_general_with_sidebar()
  #sidebar
    .heading
      font-size: 1.2em
      margin-bottom: 0.3em
  
body#dashboard
  h2
    margin-bottom: 0.1em
  h4
    margin-bottom: 0.2em

  .heading
    font-size: 1.2em
    margin-bottom: 0.3em
  a
    +hover-link
  ul
    +pretty-bullets("blue_arrow.gif", 5px, 7px )

  !num_app_columns = 2
  !num_app_pads = 3
  !app_column_width = 6
  !app_column_pad = round( ( !blueprint_grid_columns - !num_app_columns*!app_column_width ) / !num_app_pads )
  !app_extra = !blueprint_grid_columns - !num_app_columns*!app_column_width - !num_app_pads*!app_column_pad
  #worklog
    +prepend(!app_column_pad+1)
    +column(!app_column_width)
  #other-app
    +prepend(!app_column_pad + 0 )
    +column(!app_column_width, true)

  !num_admin_columns = 3
  !num_admin_pads = 4
  !admin_column_width = 6
  !admin_column_pad = round( ( !blueprint_grid_columns - !num_admin_columns*!admin_column_width ) / !num_admin_pads )
  !admin_extra = !blueprint_grid_columns - !num_admin_columns*!admin_column_width - !num_admin_pads*!admin_column_pad
  #users
    +prepend(!admin_column_pad + 0)
    +column(!admin_column_width)
  #companies
    +prepend(!admin_column_pad)
    +column(!admin_column_width)
  #worklog-tasks
    +prepend(!admin_column_pad)
    +column(!admin_column_width, true)

body#worklog
  +standard-mixins()
  +standard-footer()
  #header
    h1
      +replace-text("jrbh-logo-white-small.png")
      width: 190px
      height: 64px
      padding-top: 0.35em
      margin-bottom: 0px
    hr
      margin-top: 0px
      margin-bottom: 0em
    h2
      margin-bottom: 0px

    #logo
      +column(5)

    #text-header
      margin-top: 1.7em
      +column(10)
    #links
      +column(9, true)
      #dashboard-info
        a
          +hover-link
          //color: #000
        margin-top: 2.0em
        font-size: 1.2em
        float: left
      #user-info
        margin-top: 3.0em
        float: right
        font-size: 14px
        a
          +hover-link
        ul
          margin: 0px
          +horizontal-list
        +append-bottom

  #calendar
    +jquery-weekcalendar-styles
    .wc-header
      margin-bottom: 0px
      td
        background: url(/images/header-bg.png) repeat-x

  #event_edit_container
    display: none
    p
      margin-bottom: 0.8em
    label
      float: left
      width: 70px
    div
      margin-bottom: 0.8em