@import partials/jrbh.sass
@import partials/jquery-ui.sass
@import partials/jquery-weekcalendar.sass
@import partials/farbtastic.sass
@import blueprint/modules/liquid.sass

!blueprint_liquid_container_width = 99%
!blueprint_liquid_container_min_width = 950px

//html
//  +showgrid

body#worklog
  +standard-mixins
  +blueprint-liquid-grid
  +jquery-ui-styles
  +standard-footer
  #header
    h1
      +replace-text("jrbh-logo-white-small.png")
      width: 190px
      height: 64px
      padding-top: 0.35em
      margin-bottom: 0px
    hr
      margin-top: 0px
      margin-bottom: 0em
    h2
      margin-bottom: 0px

    #logo
      +column(5)

    #text-header
      margin-top: 1.7em
      +column(6)
    #links
      +column(9, true)
      #dashboard-info
        a
          +hover-link
          //color: #000
        margin-top: 2.0em
        font-size: 1.2em
        float: left
      #user-info
        margin-top: 3.0em
        float: right
        font-size: 14px
        a
          +hover-link
        ul
          margin: 0px
          +horizontal-list
        +append-bottom

  #calendar
    +column(20)
    +colborder
    +jquery-weekcalendar-styles
    .wc-header
      margin-bottom: 0px
      td
        background: url(/images/header-bg.png) repeat-x

  #color-legend
    +column(3, true)
    h3
      margin-top: 0.5em
      margin-bottom: 0.35em
    p
      margin-top: 0.25em
      margin-bottom: 0.25em
      
  #event_edit_container
    display: none
    p
      margin-bottom: 0.8em
    label
      float: left
      width: 70px
    div
      margin-bottom: 0.8em
    input
      font-size: 14px
      width: 107px
